<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="sensorlog2sql/sensorlog2sql.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sensorlog2sql/sensorlog2sql.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=sensorlog2sql/src&lt;horizon.aether.SensorLog2sql{SensorLog2sql.java[SensorLog2sql" manifestLocation="/sensorlog2sql/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sensorlog2sql/src"/>
    </selectedElements>
</jardesc>
