<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="horizon.aether.gaeserver.model">
        <class
              name="TelephonyStateBlob">
            <field
                  name="neighbouringCells"
                  persistence-modifier="persistent"/>
            <field
                  name="networkType"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>