<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
	
	<horizon.aether.ui.ButtonPreference
		android:key="@string/Preferences_cmdUpload"
		android:title="Upload archives now" />
	
	<CheckBoxPreference
		android:key="@string/Preferences_startOnBootFlag"
		android:title="Start on boot"
		android:summary="Select whether you want the sensors to start when booting the phone"
		android:defaultValue="false" />
		
	<CheckBoxPreference
		android:key="@string/Preferences_loggingOn"
		android:title="Logging"
		android:summary="Turn logging on/off"
		android:defaultValue="true" />
		
	<EditTextPreference
		android:key="@string/Preferences_logsDir"
		android:title="Logs directory" 
		android:summary="Location of the log files"
		android:defaultValue="/sdcard/aether/" />

	<EditTextPreference 
		android:key="@string/Preferences_maxFileSize"
		android:title="Maximum file size" 
		android:summary="in MB"
		android:defaultValue="10" />

	<EditTextPreference
		android:key="@string/Preferences_maxTotalCapacity"
		android:title="Maximum total capacity"
		android:summary="in MB"
		android:defaultValue="100" />
		
	<ListPreference
		android:key="@string/Preferences_storageCleanupStrategy"
		android:title="Storage cleanup strategy"
		android:summary="What to do when the maximum total capacity has been reached"
		android:entries="@array/storageCleanupStrategyOptions"
		android:entryValues="@array/storageCleanupStrategyValues"
		android:defaultValue="0" />	
	
	<!-- Uploading preferences -->
	<PreferenceCategory android:key="uploadingPrefsCategory" android:title="Uploading" >
		<ListPreference
			android:key="@string/Preferences_uploadWhen"
			android:title="Upload when.."
			android:entries="@array/uploadWhenPrefOptions"
			android:entryValues="@array/uploadWhenPrefValues"
			android:defaultValue="0" />

		<ListPreference
			android:key="@string/Preferences_uploadUsing"
			android:title="Upload using.."
			android:entries="@array/uploadUsingPrefOptions"
			android:entryValues="@array/uploadUsingPrefValues"
			android:defaultValue="0" />
	</PreferenceCategory>
			
	<!-- Sensors -->
	<PreferenceCategory
		android:key="@string/Preferences_sensors"
		android:title="Sensors" />	
				
</PreferenceScreen>
